# Based on https://github.com/wmnnd/nginx-certbot
# LICENCE: https://github.com/wmnnd/nginx-certbot/blob/master/LICENSE

server {
    listen 80;
    server_name onedata.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onedata.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/onedata.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onedata.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /docs/doc/compatibility_reference/compatibility.json { 
        alias /var/www/html/compatibility.json;
    }

    location ~ /docs/(.*) {
       return 301 /#/home/documentation/stable/$1;
    }

    location ~ /(documentation|api)/.* {
        root /var/www/html;
        add_header X-Robots-Tag 'none';
        add_header Cache-Control 'no-cache';
    }

    location /training {
        root /var/www/html;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/training.htpasswd;
        add_header Cache-Control 'no-cache';
    }

    location /future-documentation {
        root /var/www/html;
    }

    location / {
        root /var/www/html;
        add_header Cache-Control 'no-cache';
    }
}
