# Based on https://github.com/wmnnd/nginx-certbot
# LICENCE: https://github.com/wmnnd/nginx-certbot/blob/master/LICENSE

server {
    listen 80;
    server_name onedata.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onedata.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/onedata.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onedata.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html;
    }
}
